<!DOCTYPE html>
<html>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144553579-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-144553579-1');
        </script>
        <title>4Birds - Connecting travellers with locals</title>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#FAFAF5">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="description" content="We put three travellers and one local in a group, so you can chat, meet up, and explore authentic spots in your new destination.">
                
        <meta itemprop="name" content="4Birds - Connecting travellers with locals">
        <meta itemprop="description" content="We put three travellers and one local in a group, so you can chat, meet up, and explore authentic spots in your new destination.">
        <meta itemprop="image" content="https://4birds.world/thumbnail.png">

        <meta property="og:title" content="4Birds - Connecting travellers with locals">
        <meta property="og:site_name" content="4Birds">
        <meta property="og:type" content="website">
        <meta property="og:description" content="We put three travellers and one local in a group, so you can chat, meet up, and explore authentic spots in your new destination.">
        <meta property="og:image" content="https://4birds.world/thumbnail.png">
        <meta property="og:url" content="https://4birds.world" >

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="4Birds - Connecting travellers with locals">
        <meta name="twitter:description" content="We put three travellers and one local in a group, so you can chat, meet up, and explore authentic spots in your new destination.">
        <meta name="twitter:image" content="https://4birds.world/thumbnail.png">
        <style>
            @font-face {
                font-family: 'Linotte';
                src: url('fonts/Linotte-Bold.otf') format('opentype');
                font-weight: 900;
            }
            @font-face {
                font-family: 'Linotte';
                src: url('fonts/Linotte-Semi-Bold.otf') format('opentype');
                font-weight: 800;
            }
            @font-face {
                font-family: 'Linotte';
                src: url('fonts/Linotte-Regular.otf') format('opentype');
                font-weight: 400;
            }

            html, body {
                margin: 0;
                font-family: 'Linotte';
                font-size: 30px;

                height: 100%;
                width: 100%;
                overflow-x: hidden;
            }

            .hero {
                height: 100%;
                width: 100%;
                /* overflow: hidden; */
                
                position: relative;
                background-color: #fafaf5;
                /* grid-auto-rows: minmax(min-content, max-content); */
                display: grid;
                grid-template-columns: 10% 800px 1fr;
                grid-template-rows: 120px auto 80px;
            }

            .hero-text {
                grid-column: 2 / span 1;
                grid-row: 2 / span 1;
            }

            .hero-main {
                font-weight: 900;
                font-size: 80px;
                margin-bottom: 10px;
                margin-top:50px;
            }

            .hero-description {
                font-weight: 800;
                font-size: 35px;
                line-height: 50px;
                margin-top: 10px;
                margin-bottom: 50px;
            }

            .logo {
                font-weight: 900;
                font-size: 45px;
                position: relative;
                grid-row: 1;
                grid-column: 2;
                align-self: flex-end;
            }

            input:focus {
                outline: none;
                background: #e9e9e9;
                color: black;
            }

            .phone-demo {
                grid-column: 3;
                height: 90%;
                margin: 5% 0;
                grid-row: 2 / span 1;
                display: grid;
                justify-items: center;
                position: relative;
                /* margin-bottom: 30px; */
            }

            .phone-demo__outline {
                height: 100%;
                position: absolute;
                object-fit: contain;

                z-index: 10;
            }

            .phone-demo__image {
                animation-name: fadein;
                animation-duration: 12s;
                animation-iteration-count: infinite;
                opacity: 0;

                object-fit: contain;
                /* width: 40%; */
                height: 88%;

                position: absolute; top:40px;
            }

            @keyframes fadein {
                0% { opacity: 0; }

                2% { opacity: 1; }
                23% { opacity: 1; }

                25%   { opacity: 0; }
                50% { opacity: 0; }
                100% { opacity: 0; }
            }

            @keyframes birdbounce {
                0% { transform: translate(0, 0) scaleX(1) }
                1% { transform: translate(2px, -10px) scaleX(1) }
                2% { transform: translate(4px, 0) scaleX(1) }

                14% { transform: translate(4px, 0) scaleX(1) }
                15% { transform: translate(4px, 0) scaleX(-1) }

                19% { transform: translate(4px, 0) scaleX(-1) }
                20% { transform: translate(2px, -10px) scaleX(-1) }
                21% { transform: translate(0, 0) scaleX(-1) }

                22% { transform: translate(0, 0) scaleX(-1) }
                23% { transform: translate(-2px, -10px) scaleX(-1) }
                24% { transform: translate(-4px, 0) scaleX(-1) }

                50% { transform: translate(-4px, 0) scaleX(-1) }
                51% { transform: translate(-4px, 0) scaleX(1) }

                80% { transform: translate(-4px, 0) scaleX(1) }
                81% { transform: translate(-2px, -10px) scaleX(1) }
                82% { transform: translate(0, 0) scaleX(1) }
                
                
            }

            .bird2 {
                animation-name: birdbounce;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-direction: alternate;

                position: absolute; object-fit: contain; height: 80px; top: -40px; 
            }

            .sub-form {
                background-color: white; 
                overflow: hidden; 
                border: 6px solid #fd6769; 
                border-radius: 70px; 
                display: grid; 
                grid-template-columns: 1fr auto; 
                background-color: #fd6769;
            }

            .sub-button {
                cursor: pointer;
                grid-column: 2; background-color: #fd6769; border: none; color: white; 
                font-size: 30px; font-family: 'Linotte'; padding: 20px 30px;

                transition: transform 0.1s;
            }
            .sub-button:hover {
                transform: scale(1.1, 1.1);
                cursor: pointer;
            }

            .sub-input {
                border: none; grid-column: 1; width: 100%; padding: 20px 30px; 
                font-size: 30px; font-family: 'Linotte';
            }

            .bird-wire {
                border-bottom: 4px solid black; 
                width: 100vw; 
                position: absolute; 
                top: 38.5px; 
                left: 120px;
            }

            .birdonwire1 {
                right: 100px; animation-delay: 7s;
            }

            .birdonwire2 {
                right: 0px; animation-delay: 1s;
            }

            .birdonwire3 {
                right: -100px; animation-delay: 19s;
            }

            .birdonwire4 {
                right: -200px; animation-delay: 25s;
            }
            
            .info-section {
                background-color:#fd6769;
                color: white;
                grid-template-columns: 10% 800px 1fr;
                grid-template-rows: 80px auto 80px;
                display: grid;
            }

            .info-section__text {
                grid-column: 2 / span 1;
                grid-row: 2 / span 1;
            }

            .info-section__caption {
                font-size: 50px;
                margin-top:0;
            }

            .info-section__right {
                grid-column: 3 / span 1;
                grid-row: 2 / span 1;
                display: grid;
                justify-items: center;
                align-items: center;
                text-align: center;
            }

            .info-section__app-icon {
                height: 180px;
                transition: transform 0.3s ease-in-out;
                /* cursor: pointer; */
            }


            .info-section__right__blurb {
                font-size: 20px;
                text-align: center;
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
            }

            .info-section__right:hover .info-section__right__blurb {
                opacity: 1;
            }

            .info-section__right:hover .info-section__app-icon {
                transform: scale(1.05);
            }

            

            @media (max-width: 1650px) {
                .hero {
                    grid-template-columns: 10% 480px 1fr;
                    grid-template-rows: 80px auto 80px;
                }

                .info-section {
                    grid-template-columns: 10% 480px 1fr;
                    grid-template-rows: auto;
                    padding-top:40px;
                }

                .logo {
                    font-size: 24px;
                }

                .hero-main {
                    font-size: 50px;
                }
                .hero-description, .info-section__description {
                    font-size: 24px;
                    line-height: 28px;
                }

                .info-section__right {
                    grid-row: 2 / span 1;
                }

                .sub-form {
                    border: 3px solid #fd6769;
                }
                .sub-button {
                    padding: 20px 30px;
                    font-size: 18px;
                }
                .sub-input {
                    padding: 20px 30px;
                    font-size: 18px;
                }
                .bird-wire {
                    border-bottom: 3px solid black; 
                    top: 20px; 
                    left: 60px;
                }
                .bird2 {
                    height: 60px; 
                    top: -38px; 
                }
            } 
            

            /** IOS GARBAGE **/
            textarea,
            input[type="text"],
            input[type="button"],
            input[type="email"],
            input[type="submit"] {
                -webkit-appearance: none;
                border-radius: 0;
            }

            @media (max-width: 1020px) {
                .hero {
                    grid-template-columns: 30px auto 30px;
                    grid-template-rows: auto auto auto;
                    padding-top: 40px;
                    padding-bottom: 30px;
                    height: auto;
                }

                .hero-text {
                    margin-bottom: 30px;
                    padding: 0px;
                }

                .phone-demo {
                    grid-column: 2;
                    grid-row: auto;
                    min-height: 500px;
                    padding-bottom: 40px;
                }

                .logo {
                    font-size: 22px;
                }
                .hero-main {
                    font-size: 32px;
                }
                .hero-description, .info-section__description {
                    font-size: 22px;
                    line-height: 28px;
                }

                .bird-wire {
                    border-bottom: 2px solid black; 
                    top: 18.3px; 
                    left: 60px;
                }

                .bird2 {
                    height: 40px; 
                    top: -20px; 
                }

                .info-section {
                    grid-template-columns: 40px auto 40px;
                }

                .info-section__text {
                    grid-row: auto;
                }

                .info-section__right {
                    grid-row: auto;
                    grid-column: 2;
                }

                .info-section__caption {
                    font-size: 32px;
                }

                .sub-form {
                    border: 2px solid #fd6769;
                }
                .sub-button {
                    padding: 10px 20px;
                    font-size: 16px;
                }
                .sub-input {
                    padding: 10px 20px;
                    font-size: 16px;
                }

                .birdonwire1 {
                    right: 175px;
                }

                .birdonwire2 {
                    right: 125px;
                }

                .birdonwire3 {
                    right: 75px;
                }

                .birdonwire4 {
                    right: 25px;
                }
            }
        </style>
    </head>
    <body>
        <div class="hero">
            <div class="logo">
                4Birds
                <div class="bird-wire"></div>
                <img src="bird.svg" class="bird2 birdonwire1">
                <img src="bird.svg" class="bird2 birdonwire2">
                <img src="bird.svg" class="bird2 birdonwire3">
                <img src="bird.svg" class="bird2 birdonwire4">
            </div>
            <div class="hero-text">
                    <h1 class="hero-main">Make friends with locals.</h1>
                    <p class="hero-description">
                        We put three travellers and one local in a group, so you can chat, meet up, and explore authentic spots in your new destination.
                        <br>
                        <br>
                        Enter your email to get notified when we launch our mobile app.
                    </p>
                    <form 
                        action="https://gmail.us3.list-manage.com/subscribe/post?u=81fd7c4cdc598c9636702c4b8&amp;id=ed20990b33"
                        method="post"
                        id="mc-embedded-subscribe-form"
                        name="mc-embedded-subscribe-form"
                        class="sub-form"
                        target="_blank"
                        style="" 
                        novalidate>
                        <input type="email" value="" name="EMAIL" class="sub-input" placeholder="Enter your email">
                        <!-- IGNORE --><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_81fd7c4cdc598c9636702c4b8_ed20990b33" tabindex="-1" value=""></div>
                        <input type="submit" value="Get Notified" name="subscribe" class="sub-button">
                    </form>
            </div>
            
            <div class="phone-demo">
                    <img src="iphone2.png" class="phone-demo__outline">
                    <img src="4birds-1.png" class="phone-demo__image" style="animation-delay: 0s;">
                    <img src="4birds-2.png" class="phone-demo__image" style="animation-delay: 3s;">
                    <img src="4birds-3.png" class="phone-demo__image" style="animation-delay: 6s;">
                    <img src="4birds-4.png" class="phone-demo__image" style="animation-delay: 9s;">
            </div>
        </div>
        <div class="info-section">
            <div class="info-section__text">
                <h2 class="info-section__caption">A part of a flock, wherever you go.
                    </h2>
                <p class="info-section__description">
                    4Birds provides a way to connect, exchange cultures, and make each other feel welcome in a new place.
                    <br>
                    <br>
                    Because we're all travellers, we're all locals, and we're all people.       
                    <br>
                    <br>         
                </p>
            </div>
            <div class="info-section__right">
                <div>
                    <img src="app-icon.png" class="info-section__app-icon">
                    <p class="info-section__right__blurb">Coming soon to your device.</p>
                </div>
            </div>
        </div>
    </body>
</html>